body {
  font-family: 'IBM Plex Sans', sans-serif;
  margin: 0;
  background-color: black;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  
  scroll-behavior: smooth;
  font-weight: bold;
}



/* CUSTOM CURSOR */
* {
  cursor: none;
}


/* HERO SECTION */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
  opacity: 0;
  transition: opacity 1s ease-in;
}

.road {
  background-color: white;
  clip-path: polygon(50% 0, 100% 100%, 0 100%);
  width: 100vw;
  height: 100%;
  position: relative;
  bottom: 0;
  color: white;
  mix-blend-mode: difference;
}

.semicircle {
  width: 40%;
  height: 20vw;
  background-color: white;
  border-radius: 2000px 2000px 0 0;
  position: relative;
  color: white;
  mix-blend-mode: difference;
  position: absolute;
  bottom: 0;
}

.sun {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
}

.line {
  width: 100vw;
  height: 1px;
  background-color: white;
}




/* LOADING SCREEN */

#loading-screen {
  width: 100vw;
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  position: absolute;
  top: 0;
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

#progress-bar {
  width: 0%;
  height: 100vh;
  bottom: 0;
  position: absolute;
  background-color: white;
  mix-blend-mode: difference;
  transition: width 0.5s ease-in-out;
}

#progress-counter {
  color: white;
  font-size: 23vw;
  mix-blend-mode: difference;
}



/* HUGE TEXTS + ABSOLUTE POSITIONING TO RELATIVE POSITIONING */

.part1 {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100vw;
  position: relative;
  padding-bottom: 2em;
  height: 100%;
}

.sitename {
  position: fixed;
  font-size: 14.5vw;
  color: white;
  mix-blend-mode: difference;
  top: 0;
  margin: 0;
  opacity: 0;
  animation: fade-in 0.5s forwards;
  height: 20vw;
}

.sitename.relative {
  position: relative;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.spacer {
  position: relative;
  height: 20vw;
}

.spacer.absolute {
  position: absolute;
  height: 0;
}

.big-text {
  font-size: 16vw;
  margin: 0;
  position: relative;
  bottom: 0;
  height: 100%;
  width: 100%;
}

.big-text > p {
  margin: 0;
}

.fadein {
  opacity: 0;
  transform: translateY(1em);
  transition: opacity 0.5s, transform 1s;
}

.fadein.move-up {
  transform: translateY(0);
}





/* GSAP HORIZONTAL SCROLL */

.horizontal-scroller {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  width: 100%;
  height: 100vh;
}

.horizontal-wrapper {
  width: 100%;
  height: calc(100vh + 210vw);
}

.horizontal-container {
  width: 100%;
  height: calc(100vh + 210vw);
  margin-top: 2em;
}

.row {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
}

.item {
  padding: 5vw;
  border: 5px solid white;
  border-radius: 5vw;
  box-sizing: border-box;
  font-size: 2vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 50vh;
  color: white;
  font-weight: normal;
  width: 50vw;
}

.item > p {
  margin: 0;
}

.big {
  font-size: 5vw;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.item-link {
  border-bottom: 1px solid black;
  align-self: flex-end;
}

.filled {
  background-color: white;
  color: black;
}





/* FIXED CARDS */

.cards-container {
  height: 100%;
  width: 100%;
/*   margin-top: 60vw; */
}
.cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 323vh;
  gap: 0;
  margin-top: 2em;
}

.cards-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50%;
  gap: 0;
  position: relative;
}

.cards-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2vh;
  height: 100vh;
  background-color: white;
  padding: 2em;
}

.cards-text > h2 {
  font-size: 6vw;
  margin: 0;
}

.cards-text > p {
  font-size: 2vw;
  margin: 0;
  font-weight: normal;
  line-height: 2;
}

.cards-image-container {
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  gap: 0;
  position: relative;
  height: 100%;
}

.cards-image {
  height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  opacity: 0;
  width: 100%;
}

img {
  max-width: 100%;
  mix-blend-mode: luminosity;
}

.image {
  mix-blend-mode: luminosity;
  opacity: 1;
  z-index: 2;
}

.alt {
  position: absolute;
  mix-blend-mode: normal;
  opacity: 0;
  z-index: 1;
  transition: opacity 0.5s ease;
}

.cards-image:hover > .alt {
  opacity: 1;
  transition: opacity 0.5s ease;
}

.cards-cta {
  padding: 1em 0;
  background-color: #e1e1e1;
  color: black;
  bottom: 0;
  left: 0;
  box-sizing: padding-box;
  text-align: center;
  font-size: 2vw;
  position: relative;
  overflow: hidden;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.cards-cta::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: white;
  transition: width 0.3s ease;
  mix-blend-mode: difference;
}

.cards-cta:hover::before {
  width: 100%;
}

.fixed {
  position: fixed;
  opacity: 1;
  transition: opacity 0.3s ease;
  width: 50%;
}





/* ZOOM IN */

.zoom-heading {
  mix-blend-mode: difference;
  color: white;
  font-size: 6vw;
}

.zoom-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.zoom {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
}

.zoom-circle {
  height: 30vw;
  width: 30vw;
  border-radius: 100vw;
  background-color: white;;
  mix-blend-mode: difference;
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-self: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.zoom-content {
  color: white;
  mix-blend-mode: difference;
  position: absolute;
  justify-self: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5vw;
  margin: 0;
}

.zoom-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
}



/* FOOTER */

.footer-content {
  color: black;
  font-size: 3vw;
  z-index: 5;
  margin: 0;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer {
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: space-between;
  margin-bottom: 2vw;
}

.link {
  overflow:hidden;
  position:relative;
  text-align:center;
  color:black;
  transition:0.3s;
}

.link-text {
  display:block;
  height:100%;
  position:relative;
  top:0%;
  transition:0.3s;
}

.link-text::after {
  content: attr(data-text);
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  color: black;
}

.link:hover .link-text {
  top:-100%;
}

a {
  text-decoration: none;
  color: inherit;
}


/* CUSTOM CURSOR */

.custom-cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  mix-blend-mode: difference;
  pointer-events: none;
  z-index: 9999;
  transition: transform 0.3s ease;
}

.custom-cursor.scale-up {
  transform: scale(5);
  transition: transform 0.3s ease;
}

footer {
  height: 180vh
}


.horizontal-container {
  overflow-x: auto; /* Allow horizontal scrolling when necessary */
  width: 100%;
  -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS devices */
}

.horizontal-container {
  scroll-snap-type: x mandatory; /* Enable horizontal scroll snap */
  overflow-x: auto; /* Allow horizontal scrolling */
}

/* RESPONSIVENESS */


@media screen and (max-width: 1024px){
  .custom-cursor {
    display: none;
  }
  footer {
    height: 420vh
  }
  #progress-counter {
    position: absolute;
    transform: translate(10%, -50%);
  }


}


@media screen and (max-width: 800px) {

  .custom-cursor {
    display: none;
  }

  .horizontal-container {
    width: 100%; /* Adjust width for smaller screens */
  }

  footer {
    height: 220vh
  }

  .cards {
    flex-direction: column-reverse;
    height: 230vh;
  }
  
  .cards-text {
    width: 100vw;
    height: 50vh;
  }
  
  .cards-image {
    width: 100vw;
    height: 50vh;
    display: none;
  }
  
  img {
    max-height: 100%;
  }
  
  .cards-image-container {
    width: 100%;
  }
  
  .cards-cta {
    width: 100%;
  }
  
  .comment {
    font-size: 4vw;
  }
  
  .fixed {
    position: fixed;
    opacity: 1;
  }
  
  .cards-cta {
    transition: none;
  }

  .item {
    font-size: 5vw;
  }
}



@media screen and (max-width: 580px) {

  footer {
    height: 300vh
  }

}

@media screen and (max-width: 400px) {

  footer {
    height: 450vh
  }

}